#momentum trader currently not working
#[0]
#name = momentum_boi
#type = momentum
#n = 0
#cash = 350
#params = {'horizon': 100}

[1]
name = fundamental_boi
type = fundamentalist
n = 1
cash = 350

[2]
name = noisy
type = noise
params = {'horizon': 50, 'var':10}
n = 3
cash = 350