#momentum trader currently not working
#[0]
#name = momentum_boi
#type = momentum
#n = 0
#cash = 350
#params = {'horizon': 100}

[fundamental]
source = fundamentalist
n = 1
cash = 350

[bottomfeeder]
source = bottomfeeder
n = 0
params = {'prey': [0]}
cash = 350

[noisy]
source = noise
params = {'horizon': 50, 'var':1}
n = 3
cash = 350
