[latency=0]
source = fundamentalist
n = 1
cash = 350
latency = 0
params = {'r' : 1.5}

[latency=100]
source = fundamentalist
n = 3
cash = 350
latency = 100
params = {'r' : 1.5}

#[latency=2]
#source = fundamentalist
#n = 1
#cash = 350
#latency = 2

#[latency=3]
#source = fundamentalist
#n = 1
#cash = 350
#latency = 3
